\begin{table}[htbp]
  \centering
  \caption{Training and inference time for each regressor (32 cores).}
  \label{tab:timing}
  \begin{tabular}{lcccc}
    \toprule
    Method & Train [s] & Train/core [s] & Infer [$\mu$s/event] & Infer/core [$\mu$s/event] \\
    \midrule
    Random Forest & 0.402 & 12.877 & 1.7 & 53.4 \\
    Gradient Boosting & 307.455 & 9838.561 & 5.3 & 170.7 \\
    XGBoost & 1.009 & 32.278 & 0.1 & 3.0 \\
    MLP & 21.244 & 679.813 & 2.5 & 79.4 \\
    \bottomrule
  \end{tabular}
\end{table}
