\begin{table}[htbp]
  \centering
  \caption{Training and inference time for each regressor (32 cores).}
  \label{tab:timing}
  \begin{tabular}{lcccc}
    \toprule
    Method & Train [s] & Train/core [s] & Infer [$\mu$s/event] & Infer/core [$\mu$s/event] \\
    \midrule
    Random Forest & 0.235 & 0.007 & 1.0 & 0.0 \\
    Gradient Boosting & 162.885 & 5.090 & 5.6 & 0.2 \\
    XGBoost & 0.484 & 0.015 & 0.1 & 0.0 \\
    MLP & 15.669 & 0.490 & 5.2 & 0.2 \\
    \bottomrule
  \end{tabular}
\end{table}
