\begin{table}[htbp]
  \centering
  \caption{Regressor hyperparameters (non-default values).}
  \label{tab:hyperparams}
  \begin{tabular}{lcccccccc}
    \toprule
    Method & hidden\_layer\_sizes & learning\_rate & max\_depth & max\_features & max\_iter & max\_samples & missing & n\_estimators \\
    \midrule
    Random Forest & -- & -- & 14 & sqrt & -- & 0.2388 & -- & 183 \\
    Gradient Boosting & -- & 0.1226 & 5 & -- & -- & -- & -- & 200 \\
    XGBoost & -- & 0.1226 & 5 & -- & -- & -- & nan & 200 \\
    MLP & (128, 64) & -- & -- & -- & 500 & -- & -- & -- \\
    \bottomrule
  \end{tabular}
\end{table}
