\begin{table}[htbp]
  \centering
  \caption{Training and inference time for each regressor (32 cores).}
  \label{tab:timing}
  \begin{tabular}{lcccc}
    \toprule
    Method & Train [s] & Train/core [s] & Infer [$\mu$s/event] & Infer/core [$\mu$s/event] \\
    \midrule
    Random Forest & 0.430 & 13.751 & 1.9 & 59.4 \\
    Gradient Boosting & 353.746 & 11319.879 & 5.9 & 189.8 \\
    XGBoost & 1.215 & 38.886 & 0.1 & 3.2 \\
    MLP & 18.825 & 602.389 & 4.3 & 137.1 \\
    \bottomrule
  \end{tabular}
\end{table}
