\begin{table}[htbp]
  \centering
  \caption{Training and inference time for each regressor (32 cores).}
  \label{tab:timing}
  \begin{tabular}{lcccc}
    \toprule
    Method & Train [s] & Train/core [s] & Infer [$\mu$s/event] & Infer/core [$\mu$s/event] \\
    \midrule
    Random Forest & 0.203 & 6.502 & 0.7 & 22.6 \\
    Gradient Boosting & 44.422 & 1421.506 & 2.9 & 93.7 \\
    XGBoost & 0.278 & 8.898 & 0.1 & 2.5 \\
    MLP & 79.620 & 2547.854 & 1.8 & 59.2 \\
    \bottomrule
  \end{tabular}
\end{table}
